{
	"name": "romanmaroder/yii2fullcalendar6",
	"description": "Yii2 fullcalendar Widgets",
	"keywords": ["yii2", "fullcalendar","widget"],
	"type": "yii2-extension",
	"license": "MIT",
	"support": {
		"source": "https://github.com/romanmaroder/yii2fullcalendar6"
	},
	"require": {
		"npm-asset/fullcalendar-scheduler":"*"
	},
	"require-dev": {
		"codeception/codeception": "*"
	},
	"config": {
        "allow-plugins": {
            "yiisoft/yii2-composer" : true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        	}
    	},
    	"repositories": [
        	{
            	"type": "composer",
           	 "url": "https://asset-packagist.org"
        	}
    	],
	"autoload": {
		"psr-4": { "yii2fullcalendar6\\": "" }
	}
}
